DATABASE_HOST=ec2-52-7-39-178.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d6cagpvojcleqk
DATABASE_USERNAME=bnccxoymnngyld
DATABASE_PASSWORD=18a4eb23ef11e2709e54eac810d368ef8407acc639b46d4da54bd6b6446c4b84